{
  "permissions": {
    "allow": ["Bash(git push *)"]
  },
  "attribution": {
    "commit": "Co-Authored-By: Claude <noreply@anthropic.com>",
    "pr": "Generated with Claude Code",
    "sessionUrl": false
  }
}
